<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>tapfiliate</name>
	<displayName><![CDATA[Tapfiliate]]></displayName>
	<version><![CDATA[1.0]]></version>
	<description><![CDATA[Integrate the Tapfiliate tracking script in your shop]]></description>
	<author><![CDATA[Tapfiliate]]></author>
	<tab><![CDATA[advertising_marketing]]></tab>
	<confirmUninstall>Are you sure you want to delete Tapfiliate from your shop?</confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>
